<!DOCTYPE html>
<html lang="en" ng-app="ampApp">
<head>
    <meta charset="UTF-8">
    <title>AMP code test</title>
    <link rel="stylesheet" href="site.css">
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
</head>
<body>

<div class="container" ng-view></div>

</div>
<!-- Load app main script -->
<script type="text/javascript" src="app/app.js"></script>

<script src="app/services/peopleService.js"></script>

<!-- Load controllers -->
<script src="app/controllers/peopleController.js"></script>
</body>
</html>